<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <pose>-50 0 7.2 0 0 0</pose>
      <uri>model://mycar</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://vrc_driving_terrain</uri>
    </include>

    <gui fullscreen="false">
      <camera name="user_camera">
        <pose>-60 10 10 0 0 0</pose>
        <track_visual>
          <name>mycar</name>
        </track_visual>
      </camera>
    </gui>
  </world>
</sdf>
<!-- vim: set et fenc=utf-8 ff=unix sts=0 sw=2 ts=2 : -->
